<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cc-128x128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cc-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cc-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/cc.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Paypal,踩坑,时光旅行," />





  <link rel="alternate" href="/atom.xml" title="Morn.Chen - Hello" type="application/atom+xml" />






<meta name="description" content="本篇主要介绍如何在你的网站上快速加入paypal支付按钮，通过这个按钮，人们可以方便快速的付款到你的paypal帐户。">
<meta name="keywords" content="Paypal,踩坑,时光旅行">
<meta property="og:type" content="article">
<meta property="og:title" content="Paypal国际版网站集成简易教程（二）：快速加入支付按钮">
<meta property="og:url" content="https://www.chenchen.org/2008/07/10/Paypal_integrated_2.html">
<meta property="og:site_name" content="Morn.Chen - Hello">
<meta property="og:description" content="本篇主要介绍如何在你的网站上快速加入paypal支付按钮，通过这个按钮，人们可以方便快速的付款到你的paypal帐户。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://v.moring.pw/mchen/img/2008/7-140504095212.jpg">
<meta property="og:updated_time" content="2017-12-28T05:09:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Paypal国际版网站集成简易教程（二）：快速加入支付按钮">
<meta name="twitter:description" content="本篇主要介绍如何在你的网站上快速加入paypal支付按钮，通过这个按钮，人们可以方便快速的付款到你的paypal帐户。">
<meta name="twitter:image" content="https://v.moring.pw/mchen/img/2008/7-140504095212.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chenchen.org/2008/07/10/Paypal_integrated_2.html"/>





  <title>Paypal国际版网站集成简易教程（二）：快速加入支付按钮 | Morn.Chen - Hello</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morn.Chen - Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't panic!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chenchen.org/2008/07/10/Paypal_integrated_2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morn.Chen - Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Paypal国际版网站集成简易教程（二）：快速加入支付按钮</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-07-10T19:15:00+08:00">
                2008-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://v.moring.pw/mchen/img/2008/7-140504095212.jpg" alt="Paypal"><br>本篇主要介绍如何在你的网站上快速加入paypal支付按钮，通过这个按钮，人们可以方便快速的付款到你的paypal帐户。<br><a id="more"></a><br>首先，你需要注册一个paypal帐户，帐户类型分为Personal（个人）、Premier（高级）和Business（商业），他们的差别对于开发者来说主要是返回的信息，Personal的不能使用IPN和PDT等商家工具，即不能获取交易信息，但是Personal帐户收款无需手续费；Premier和Business当然就提供了IPN和PDT功能，能够在客户支付成功后，将交易信息传给指定的网站，用来二次使用。Premier和Business使用上的差异我不是很清楚，应该是月收款额和手续费上的区别吧。</p>
<p>这里插进来介绍一下paypal sandbox，也就是沙盒，是paypal提供给开发者的一个工具，非常好用，你可以在<a href="https://developer.paypal.com/" target="_blank" rel="noopener">https://developer.paypal.com/</a> 注册和使用它。登录以后可以新建帐户，设置余额和帐户类型，有一点要注意，每次使用时必须先登录sandbox才能使用新建的那些帐户。Sndbox里面有个测试工具，可以发送IPN的，以后会用到。</p>
<p>接着上面的内容，注册完帐户以后，当然，一开始开发最好使用sandbox，不然资金转来转去手续费都扣光了，paypal的费率如下：<br><a href="https://www.paypal.com/c2/webapps/mpp/paypal-seller-fees?locale.x=zh_C2" target="_blank" rel="noopener">商家收费</a><br>比起国内的支付工具，paypal贵了好多，当然，和国情也有关系。<br>接下来是按钮的代码，很简单，就是一个普通的网页表单代码：</p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"https://www.paypal.com/cgi-bin/webscr"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"cmd"</span> <span class="attr">value</span>=<span class="string">"_xclick"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"business"</span> <span class="attr">value</span>=<span class="string">"sample@sample.com"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"item_name"</span> </span>
<span class="tag">   <span class="attr">value</span>=<span class="string">"Item Name Goes Here"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"item_number"</span> </span>
<span class="tag">   <span class="attr">value</span>=<span class="string">"Item Number Goes Here"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"amount"</span> <span class="attr">value</span>=<span class="string">"100.00"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"no_shipping"</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"no_note"</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"currency_code"</span> <span class="attr">value</span>=<span class="string">"USD"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"hidden"</span> <span class="attr">name</span>=<span class="string">"bn"</span> <span class="attr">value</span>=<span class="string">"IC_Sample"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"image"</span> <span class="attr">src</span>=<span class="string">"https://www.paypal.com/</span></span>
<span class="tag"><span class="string">   en_US/i/btn/x-click-but23.gif"</span> </span>
<span class="tag">   <span class="attr">name</span>=<span class="string">"submit"</span> <span class="attr">alt</span>=<span class="string">"Make payments with payPal - it's fast, </span></span>
<span class="tag"><span class="string">   free and secure!"</span>&gt;</span>
   <span class="tag">&lt;<span class="name">img</span> <span class="attr">alt</span>=<span class="string">""</span> </span>
<span class="tag">   <span class="attr">src</span>=<span class="string">"https://www.paypal.com/en_US/i/scr/pixel.gif"</span> </span>
<span class="tag">   <span class="attr">width</span>=<span class="string">"1"</span> <span class="attr">height</span>=<span class="string">"1"</span>&gt;</span>
<span class="tag">&lt;/<span class="name">form</span>&gt;</span>
</code></pre>
<p>如果使用sandbox，action地址改成<a href="https://www.sandbox.paypal.com/cgi-bin/webscr即可，上面这段还是很容易理解的，看下name和value基本上就能知道每个值的含义了。" target="_blank" rel="noopener">https://www.sandbox.paypal.com/cgi-bin/webscr即可，上面这段还是很容易理解的，看下name和value基本上就能知道每个值的含义了。</a><br>保存用浏览器打开，就会看到一个paypal的按钮，点击过去按照提示操作，就能付款到business指定值的帐户了。<br>这就是一个最简单的paypal支付按钮。<br>再下一篇中会讲一下如何在付款成功之后，将信息返回到你的网站，大部分需求都是客户完成付款后返回信息到网站的数据库，记录网站客服的交易信息。<br>最后稍微了解下为什么海外用户喜欢用自己的网站做生意，而不是像国内一样用淘宝之类的C2C平台。一开始我也很不理解，有免费的平台为什么要自己建设网站还要支付paypal的手续费，后来和客户了解了一下，他们做的事网游虚拟交易，国外最大的C2C平台就是eBay，但只有德国可以售卖虚拟物品，并且eBay上的交易并不是免费的，收取的手续费远远高于paypal的费率，因此，更多的海外用户选择自己建设网站进行电子商务。</p>
<blockquote>
<p><strong>此文来自时光旅行，内容已不维护:) </strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Paypal/" rel="tag"># Paypal</a>
          
            <a href="/tags/踩坑/" rel="tag"># 踩坑</a>
          
            <a href="/tags/时光旅行/" rel="tag"># 时光旅行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/07/09/Paypal_integrated_1.html" rel="next" title="Paypal国际版网站集成简易教程（一）：序言">
                <i class="fa fa-chevron-left"></i> Paypal国际版网站集成简易教程（一）：序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/07/17/Paypal_integrated_3.html" rel="prev" title="Paypal国际版网站集成简易教程（三）：IPN的使用">
                Paypal国际版网站集成简易教程（三）：IPN的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjczOS85MzAw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500569009");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
