<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cc-128x128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cc-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cc-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/cc.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="翻译,金融," />





  <link rel="alternate" href="/atom.xml" title="Morn.Chen - Hello" type="application/atom+xml" />






<meta name="keywords" content="翻译,金融">
<meta property="og:type" content="article">
<meta property="og:title" content="UVXY是如何工作的？">
<meta property="og:url" content="https://www.chenchen.org/2018/07/02/How_Does_UVXY_Work.html">
<meta property="og:site_name" content="Morn.Chen - Hello">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://v.moring.pw/mchen/img/2018/07/uvxy_top.jpg">
<meta property="og:image" content="https://v.moring.pw/mchen/img/2018/07/UVXY-VIX-scatter.jpg">
<meta property="og:image" content="https://v.moring.pw/mchen/img/2018/07/UVXY-movesJPG.jpg">
<meta property="og:image" content="https://v.moring.pw/mchen/img/2018/07/UVXY-Daily-Holdings.jpg">
<meta property="og:image" content="https://v.moring.pw/mchen/img/2018/07/UVXY-chart.jpg">
<meta property="og:updated_time" content="2018-07-02T08:08:26.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVXY是如何工作的？">
<meta name="twitter:image" content="https://v.moring.pw/mchen/img/2018/07/uvxy_top.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chenchen.org/2018/07/02/How_Does_UVXY_Work.html"/>





  <title>UVXY是如何工作的？ | Morn.Chen - Hello</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Morn.Chen - Hello</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't panic!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/atom.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chenchen.org/2018/07/02/How_Does_UVXY_Work.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chenc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Morn.Chen - Hello">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UVXY是如何工作的？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-02T06:55:17+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://v.moring.pw/mchen/img/2018/07/uvxy_top.jpg" alt="UVXY"></p>
<a id="more"></a>
<h2 id="How-Does-UVXY-Work"><a href="#How-Does-UVXY-Work" class="headerlink" title="How Does UVXY Work?"></a>How Does UVXY Work?</h2><blockquote>
<p><a href="https://sixfigureinvesting.com/2015/03/how-does-uvxy-work/" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<h3 id="UVXY如何交易？"><a href="#UVXY如何交易？" class="headerlink" title="UVXY如何交易？"></a>UVXY如何交易？</h3><ul>
<li>UVXY的交易就像股票一样。在开市期间，可以买入，卖出和卖空，包括盘前和盘后。日均交易量为4700万股，具有非常好的流动性，买卖价差为一分钱。</li>
<li>它拥有一系列活跃的可用期权，价值七周的Weeklys和接近每0.5个点的收益率。</li>
<li>和股票一样，UVXY份额可以分拆或者反向拆股。事实上，UVXY在诞生的第一个四年里反向拆股了五次，这可能是一个记录。最近的一次反向拆股是4:1。我预测下一次将会是5:1。有关历史和未来反向拆股的更多详情可以参考<a href="https://sixfigureinvesting.com/2014/01/uvxy-reverse-split/" target="_blank" rel="noopener">这里</a>。</li>
<li>UVXY可以在大多数IRAs/Roth IRAs中交易，尽管你的经纪人可能会要求你签署一份电子豁免文件以提示各种安全性风险。卖空任何有价证券在IRA中都是不允许的。</li>
</ul>
<h3 id="UVXY的价值如何建立？"><a href="#UVXY的价值如何建立？" class="headerlink" title="UVXY的价值如何建立？"></a>UVXY的价值如何建立？</h3><ul>
<li>与股票不同，拥有UVXY不会给你一个公司的股份。没有销售额，没有季报，没有盈亏，没有市盈率，也没有分红。在UVXY上忘掉基本面分析吧。当你忘记技术面分析的同时，UVXY的价格并不受供求关系的驱动-它是中型VIX期货的小尾巴，它本身受SPY期货的控制(名义价值&gt;100亿美元)</li>
<li>根据其招股说明书，UVXY的价值与标准普尔VIX短期期货合约的日收益率的两倍紧密相关。该指数管理着两只最接近到期的VIX期货合约的假定投资组合。该指数每天都会在该投资组合中指定一个新的VIX期货组合。有关指数本身如何工作的更多信息，请参阅<a href="https://sixfigureinvesting.com/2013/03/when-a-hurricane-messes-with-a-volatility-index/" target="_blank" rel="noopener">本文</a>或UVXY招股说明书。</li>
<li>该指数由标普道琼斯指数维持。UVXY的理论价值是完美追踪1.5倍短期指数日收益，每15秒发布一次“日内指标”。Yahoo Finance使用^ UVXY-IV代码发布此报价。</li>
<li>如果当UVXY的市场价格与IV价值偏离过大时，被称为“授权参与人”的批发商有时会干预市场。如果UVXY的交易远低于IV价值，他们就会开始大量购买UVXY，这往往会推动价格上涨，如果价格远高于IV价值，他们就会卖空。授权参与人（APs）与ProShares的协议允许他们利用这些策略获利，所以他们有很高的积极性保持UVXY良好的追踪性。</li>
</ul>
<h3 id="UVXY追踪什么？"><a href="#UVXY追踪什么？" class="headerlink" title="UVXY追踪什么？"></a>UVXY追踪什么？</h3><ul>
<li>理想情况下，UVXY将准确追踪CBOE的VIX®指数 - 市场的实际波动率指标。 但是，由于没有可以直接追踪的投资物，VIX ProShares选择追踪另一个最佳选择：VIX期货。</li>
<li>VIX期货不像VIX本身那样具有波动性。在VIX期货中持有非杠杆化头寸的解决方案（例如像VXX）仅比VIX大约多出45％。这一不足使得日内交易者有很多不满 - 由此产生了杠杆率为1.5倍的UVXY和杠杆率为2倍的TVIX。</li>
<li>ProShares通过利用VIX期货，实际上只需要将一小部分（例如通常小于25％）的面值作为保证金购买合约来实现1.5倍的每日回报。通过加倍他们拥有的合同数量，他们可以使回报翻倍。为保持这一杠杆率接近恒定的2倍，他们必须在每个交易日结束时调整基金持有的期货合约数量。这一调整本质上是一个不断撮合的过程。</li>
<li>如果你想了解2X杠杆基金如何详细工作，你应该阅读这篇<a href="https://sixfigureinvesting.com/2012/03/under-the-hood-of-a-leveraged-etf/" target="_blank" rel="noopener">文章</a>，但最重要的是你应该知道1.5X杠杆仅适用于每日百分比回报，而不是长期回报。杠杆基金的长期业绩取决于市场的波动性和总体趋势。在UVXY里，这些因素通常（但并非总是）在持续超过几天的时间内大幅降低其价格。</li>
<li>杠杆过程并不是UVXY价格的唯一阻力。作为基础的VIX期货有其自身的一系列问题。最令人感到恐惧的是价值会随着时间的推移而衰减。大多数日子，UVXY追踪的两组VIX期货相对于VIX下跌的幅度较低，拖累了UVXY的潜在非杠杆指数。这种拖累被称为展期或者期货溢价损失。</li>
<li>1.5倍结构造成的损失和延期损失相结合，导致每月10％的典型UVXY损失（每年70％）。这不是一个买入和持有的投资。</li>
<li>另一方面，UVXY在匹配VIX的短期比率方面做得很好下面的图表显示了历史上与线性最佳拟合近似值的相关性，显示UVXY的移动量约为VIX的92％。UVXY在2011年10月3日开始之前的数据来自我基于VIX期货的UVXY模拟。</li>
</ul>
<p><img src="https://v.moring.pw/mchen/img/2018/07/UVXY-VIX-scatter.jpg" alt="UVXY-VIX-scatter"></p>
<ul>
<li>大多数人购买UVXY作为逆向投资，预计股票市场下跌时它会上涨。在UVXY的百分比平均移动标准普尔500指数的百分比移动的-5.96倍时，它的表现令人尊敬。然而，有16％的时间UVXY与标准普尔500指数的走势相同。所以请不要说UVXY出现了问题，在没有按照预期的方式变化时。</li>
<li>相对于标准普尔500指数的UVXY％走势分布如下所示：</li>
</ul>
<p><img src="https://v.moring.pw/mchen/img/2018/07/UVXY-movesJPG.jpg" alt="UVXY-movesJPG"></p>
<ul>
<li>随着标准普尔500指数的不稳定以及随着时间的推移价格大幅下滑，拥有UVXY通常是一项糟糕的投资。除非你的时机掌握特别好，否则你会赔钱。</li>
</ul>
<h3 id="ProShares公司如何在UVXY上赚钱？"><a href="#ProShares公司如何在UVXY上赚钱？" class="headerlink" title="ProShares公司如何在UVXY上赚钱？"></a>ProShares公司如何在UVXY上赚钱？</h3><ul>
<li>作为交易所交易基金（ETF），UVXY必须明确地持有与其追踪的指数相匹配的适当证券或掉期。ProShares在提供这些工作的可视性方面做得非常好。他们网站上的“每日持股”标签显示有多少VIX期货合约被持有。由于基金的1.5倍特性，VIX期货合约的面值将非常接近基金净“其他资产/现金”价值的1.5倍。</li>
<li>ProShares每日按照UVXY资产收取投资者费用 - 按年计算，每年为0.95％。 目前资产为7亿美元，这一费用每年产生约600万美元。这应该足以弥补ProShares UVXY的成本并实现盈利，但是，我猜测ProShares的商业模式不仅仅是投资者的收入。</li>
</ul>
<p><img src="https://v.moring.pw/mchen/img/2018/07/UVXY-Daily-Holdings.jpg" alt="UVXY-Daily-Holdings"></p>
<ul>
<li>关于ProShares商业模式的一条线索可能包含在UVXY招股说明书的这句话中：“每个VIX基金资产的一部分可以持有现金和/或美国国库券，代理证券或其他高信用质量的短期固定收益或类似证券（如货币市场基金和抵押回购协议的股票）”。代理证券就像房利美债券一样。抵押品回购协议类别让我觉得ProShares可能比货币市场利率好得多。目前UVXY能够投资约3.5亿美元，这可能是一笔可观的收入来源。</li>
<li>根据ETF.com的ETF Fund Flows工具，自2011年成立以来，UVXY的净流入量已达18亿美元左右.目前它的价值为7亿美元，所以ProShares迄今为止已经推动销毁了大约10亿美元的客户资金。我相信整体减少趋势将继续下去。</li>
<li>UVXY已经摆脱了巴克莱VX和VelocityShares的TVIX基金产生的负面影响，但随着它继续扩大规模并继续以惊人的速度摧毁股东价值，UVXY开始因自身的优缺点而遭到唾弃可能只是一个时间问题。</li>
</ul>
<p>UVXY就像是一把上膛的枪，在正确的时间使用很有效，但是如果你把它放在身边，就很危险。</p>
<p><img src="https://v.moring.pw/mchen/img/2018/07/UVXY-chart.jpg" alt="UVXY-chart"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/金融/" rel="tag"># 金融</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/Jenkins_NodeJs_Vue_CI.html" rel="next" title="Jenkins使用NodeJS插件完成Vue的可持续集成">
                <i class="fa fa-chevron-left"></i> Jenkins使用NodeJS插件完成Vue的可持续集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/bye-2018.html" rel="prev" title="慢走，我的2018.">
                慢走，我的2018. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjczOS85MzAw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chenc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Does-UVXY-Work"><span class="nav-number">1.</span> <span class="nav-text">How Does UVXY Work?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UVXY如何交易？"><span class="nav-number">1.1.</span> <span class="nav-text">UVXY如何交易？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UVXY的价值如何建立？"><span class="nav-number">1.2.</span> <span class="nav-text">UVXY的价值如何建立？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UVXY追踪什么？"><span class="nav-number">1.3.</span> <span class="nav-text">UVXY追踪什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProShares公司如何在UVXY上赚钱？"><span class="nav-number">1.4.</span> <span class="nav-text">ProShares公司如何在UVXY上赚钱？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2007 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500569009");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
